Repository: Undead34/kio-rclone
Catalog: po/*/kio6_rclone.po
Languages: el, es

source: Rclone Remotes
el: Απομακρυσμένοι χώροι αποθήκευσης Rclone
es: Remotos de Rclone

source: Configure Remotes…
el: Διαμόρφωση απομακρυσμένων…
es: Configurar remotos…

source: Multiple remote directories have this name. This ambiguous folder is read-only; resolve it with rclone dedupe before changing it.
el: Πολλαπλοί απομακρυσμένοι κατάλογοι έχουν αυτό το όνομα. Αυτός ο αμφίσημος φάκελος είναι μόνο για ανάγνωση· επιλύστε τον με rclone dedupe πριν τον αλλάξετε.
es: Varios directorios remotos tienen este nombre. Esta carpeta ambigua es de solo lectura; resuélvala con rclone dedupe antes de modificarla.

source: Multiple remote objects have this name. KIO Rclone selected one read-only.
el: Πολλαπλά απομακρυσμένα αντικείμενα έχουν αυτό το όνομα. Το KIO Rclone επέλεξε ένα μόνο για ανάγνωση.
es: Varios objetos remotos tienen este nombre. KIO Rclone seleccionó uno de solo lectura.

source: “Configure Remotes…” is a virtual launcher and cannot be modified.
el: Η “Διαμόρφωση Απομακρυσμένων…” είναι ένας εικονικός εκκινητής και δεν μπορεί να τροποποιηθεί.
es: «Configurar remotos…» es un lanzador virtual y no se puede modificar.

source: My Drive
es: Mi unidad

source: Shared With Me
es: Compartido conmigo

source: Shared Drives
es: Unidades compartidas

source: Trash (original folder structure)
es: Papelera (estructura de carpetas original)

source: Starred
es: Favoritos

source: Folders by ID
es: Carpetas por ID

source: Folder %1
es: Carpeta %1

source: Shows trashed items in their original folder structure. Some folders only provide the path to a trashed item.
es: Muestra los elementos eliminados en la estructura de sus carpetas originales. Algunas carpetas solo proporcionan la ruta hasta un elemento eliminado.

source: This Google Drive location is not valid. Open My Drive to browse the normal Drive root.
es: Esta ubicación de Google Drive no es válida. Abre Mi unidad para explorar la raíz normal de Drive.

source: The rclone remote “%1” was not found.
es: No se encontró el remoto de rclone «%1».

source: The remote file changed while it was being read.
el: Το απομακρυσμένο αρχείο άλλαξε ενώ διαβαζόταν.
es: El archivo remoto cambió mientras se estaba leyendo.

source: This virtual folder cannot be modified.
es: Esta carpeta virtual no se puede modificar.

source: This Google Drive view is read-only. Open My Drive or a Shared Drive to make changes.
es: Esta vista de Google Drive es de solo lectura. Abre Mi unidad o una unidad compartida para hacer cambios.

source: Multiple remote objects have this name. Rename or remove the duplicates before editing this file.
el: Πολλαπλά απομακρυσμένα αντικείμενα έχουν αυτό το όνομα. Μετονομάστε ή αφαιρέστε τα διπλότυπα πριν επεξεργαστείτε αυτό το αρχείο.
es: Varios objetos remotos tienen este nombre. Renombre o elimine los duplicados antes de editar este archivo.

source: This is an exported cloud document with no stable remote size. It is available read-only to avoid replacing the original.
el: Αυτό είναι ένα εξαγμένο αρχείο νέφους χωρίς σταθερό απομακρυσμένο μέγεθος. Είναι διαθέσιμο μόνο για ανάγνωση για αποφυγή αντικατάστασης του αρχικού.
es: Este es un documento en la nube exportado sin un tamaño remoto estable. Está disponible solo en lectura para evitar reemplazar el original.

source: Preparing upload…
el: Προετοιμάζεται μεταφόρτωση…
es: Preparando la subida…

source: The upload source changed size while it was being read.
el: Η πηγή μεταφόρτωσης άλλαξε μέγεθος ενώ διαβαζόταν.
es: El origen de la subida cambió de tamaño mientras se estaba leyendo.

source: The remote file changed while the local edit was being prepared.
el: Το απομακρυσμένο αρχείο άλλαξε ενώ η τοπική επεξεργασία ετοιμαζόταν.
es: El archivo remoto cambió mientras se preparaba la edición local.

source: Multiple remote objects have this name. Resolve the duplicates before creating this path.
el: Πολλαπλά απομακρυσμένα αντικείμενα έχουν αυτό το όνομα. Επιλύστε τα διπλότυπα πριν δημιουργήσετε αυτή τη διαδρομή.
es: Varios objetos remotos tienen este nombre. Resuelva los duplicados antes de crear esta ruta.

source: A virtual folder cannot be renamed.
es: Una carpeta virtual no se puede renombrar.

source: Moving between different rclone remotes or Google Drive views is streamed by KIO.
es: Mover entre remotos de rclone o vistas de Google Drive distintos se transmite a través de KIO.

source: Multiple remote objects have the source name. Resolve the duplicates before renaming this path.
el: Πολλαπλά απομακρυσμένα αντικείμενα έχουν το όνομα προέλευσης. Διαχειριστείτε τα διπλότυπα πριν μετονομάσετε αυτή τη διαδρομή.
es: Varios objetos remotos tienen el nombre de origen. Resuelva los duplicados antes de renombrar esta ruta.

source: The destination is ambiguous or read-only and cannot be replaced safely.
el: Ο προορισμός είναι ασαφής ή μόνο για ανάγνωση και δεν μπορεί να αντικατασταθεί με ασφάλεια.
es: El destino es ambiguo o de solo lectura y no se puede reemplazar de forma segura.

source: “Configure Remotes…” is a virtual launcher and cannot be copied.
el: Η “Διαμόρφωση Απομακρυσμένων…” είναι ένας εικονικός εκκινητής και δεν μπορεί να αντιγραφεί.
es: «Configurar remotos…» es un lanzador virtual y no se puede copiar.

source: Multiple remote objects have this name. Resolve the duplicates before deleting this path.
el: Πολλαπλά απομακρυσμένα αντικείμενα έχουν αυτό το όνομα. Διαχειριστείτε τα διπλότυπα πριν διαγράψετε αυτή τη διαδρομή.
es: Varios objetos remotos tienen este nombre. Resuelva los duplicados antes de borrar esta ruta.

source: rclone was not found. Install it or set KIO_RCLONE_EXECUTABLE to its full path.
el: Δεν βρέθηκε το rclone. Εγκαταστήστε το ή ορίστε τη KIO_RCLONE_EXECUTABLE στη πλήρη διαδρομή του.
es: No se encontró rclone. Instálelo o establezca KIO_RCLONE_EXECUTABLE con su ruta completa.

source: Uploading… %1% · %2/s · %3 s remaining
el: Μεταφόρτωση… %1% · %2/s · %3 s απομένουν
es: Subiendo… %1% · %2/s · %3 s restantes

source: Uploading… %1% · %2/s
el: Μεταφόρτωση… %1% · %2/s
es: Subiendo… %1% · %2/s

source: Uploading…
el: Μεταφόρτωση…
es: Subiendo…

source: The parent directory could not be resolved safely.
el: Ο γονικός κατάλογος δεν ήταν δυνατό να επιλυθεί με ασφάλεια.
es: No se pudo resolver el directorio padre de forma segura.

source: A parent path component is not a directory.
el: Ένα στοιχείο της γονικής διαδρομής δεν είναι κατάλογος.
es: Un componente de la ruta padre no es un directorio.

source: A parent directory has multiple remote objects with the same name. Resolve the duplicates before changing this path.
el: Ένας γονικός κατάλογος έχει πολλαπλά απομακρυσμένα αντικείμενα με το ίδιο όνομα. Επιλύστε τα διπλότυπα πριν αλλάξετε αυτή τη διαδρομή.
es: Un directorio padre tiene varios objetos remotos con el mismo nombre. Resuelva los duplicados antes de cambiar esta ruta.

source: Multiple remote objects have this name, and this backend cannot identify which one to open safely.
el: Πολλαπλά απομακρυσμένα αντικείμενα έχουν αυτό το όνομα, και αυτό το backend δεν μπορεί να αναγνωρίσει ποιο να ανοίξει με ασφάλεια.
es: Varios objetos remotos tienen este nombre y este motor no puede identificar cuál abrir de forma segura.

source: rclone output:
el: Έξοδος rclone:
es: Salida de rclone:

source: rclone output
el: Έξοδος rclone
es: Salida de rclone

source: Type a response and press Enter
el: Πληκτρολογήστε μια απάντηση και πατήστε Enter
es: Escriba una respuesta y pulse Intro

source: Sends your response to the question shown by rclone.
el: Στέλνει την απάντησή σας στην ερώτηση που εμφανίζει το rclone.
es: Envía su respuesta a la pregunta mostrada por rclone.

source: Response:
el: Απάντηση:
es: Respuesta:

source: Rclone Settings
el: Ρυθμίσεις Rclone
es: Configuración de Rclone

source: Configure how Dolphin browses Rclone remotes.
el: Διαμορφώστε τον τρόπο με τον οποίο το Dolphin περιηγείται στους απομακρυσμένους χώρους του Rclone.
es: Configure cómo navega Dolphin por los remotos de Rclone.

source: Folder listings
el: Λίστες φακέλων
es: Listados de carpetas

source: Use recent listings (recommended)
el: Χρήση πρόσφατων λιστών (συνιστάται)
es: Usar listados recientes (recomendado)

source: Always check the remote
el: Πάντα έλεγχος του απομακρυσμένου χώρου
es: Comprobar siempre el remoto

source: Choose whether Dolphin may reuse a recently saved folder listing or requests a new listing from the remote each time.
el: Επιλέξτε αν το Dolphin μπορεί να επαναχρησιμοποιεί μια πρόσφατα αποθηκευμένη λίστα φακέλου ή αν ζητά νέα λίστα από τον απομακρυσμένο χώρο κάθε φορά.
es: Elija si Dolphin puede reutilizar un listado de carpeta guardado recientemente o si solicita uno nuevo al remoto cada vez.

source: How to open folders
el: Πώς να ανοίγουν οι φάκελοι
es: Cómo abrir carpetas

source: How to open folders:
el: Πώς να ανοίγουν οι φάκελοι:
es: Cómo abrir carpetas:

source: second
el: δευτερόλεπτο
es: segundo

source: How long Dolphin may reuse a saved folder listing before requesting a new one from the remote.
el: Για πόσο χρόνο το Dolphin μπορεί να επαναχρησιμοποιεί μια αποθηκευμένη λίστα φακέλου προτού ζητήσει νέα από τον απομακρυσμένο χώρο.
es: Cuánto tiempo puede Dolphin reutilizar un listado de carpeta guardado antes de solicitar uno nuevo al remoto.

source: Keep listings for
el: Διατήρηση λιστών για
es: Conservar los listados durante

source: Keep listings for:
el: Διατήρηση λιστών για:
es: Conservar los listados durante:

source: Saved listings
el: Αποθηκευμένες λίστες
es: Listados guardados

source: Clear saved listings when saving
el: Εκκαθάριση αποθηκευμένων λιστών κατά την αποθήκευση
es: Borrar los listados guardados al guardar

source: Removes locally saved folder listings when these settings are saved. Remote files and folders are not affected.
el: Αφαιρεί τις τοπικά αποθηκευμένες λίστες φακέλων όταν αποθηκεύονται αυτές οι ρυθμίσεις. Τα απομακρυσμένα αρχεία και οι φάκελοι δεν επηρεάζονται.
es: Elimina los listados de carpetas guardados localmente al guardar esta configuración. Los archivos y carpetas remotos no se ven afectados.

source: Useful when a folder appears outdated. Remote files are never deleted.
el: Χρήσιμο όταν ένας φάκελος φαίνεται παρωχημένος. Τα απομακρυσμένα αρχεία δεν διαγράφονται ποτέ.
es: Útil cuando una carpeta parece desactualizada. Los archivos remotos nunca se eliminan.

source: Recently visited folders can open faster. Changes made through Dolphin still check the remote.
el: Οι φάκελοι που επισκεφθήκατε πρόσφατα μπορούν να ανοίγουν γρηγορότερα. Οι αλλαγές που γίνονται μέσω του Dolphin εξακολουθούν να ελέγχουν τον απομακρυσμένο χώρο.
es: Las carpetas visitadas recientemente pueden abrirse más rápido. Los cambios realizados desde Dolphin siguen comprobando el remoto.

source: Opening a folder always requests a new listing from rclone and the remote provider.
el: Το άνοιγμα φακέλου ζητά πάντα νέα λίστα από το rclone και τον απομακρυσμένο πάροχο.
es: Abrir una carpeta siempre solicita un listado nuevo a rclone y al proveedor remoto.

source: rclone opens a browser window to authorize with Google. This application never receives or displays your OAuth token.
el: Το rclone ανοίγει ένα παράθυρο περιηγητή για εξουσιοδότηση με τη Google. Αυτή η εφαρμογή ποτέ δεν λαμβάνει ή προβάλλει το OAuth token σας.
es: rclone abre una ventana del navegador para autorizar con Google. Esta aplicación nunca recibe ni muestra su token de OAuth.

source: rclone opens a browser window to authorize with Microsoft, then you will be asked which drive to use.
el: Το rclone ανοίγει ένα παράθυρο περιηγητή για εξουσιοδότηση με τη Microsoft, ύστερα θα ερωτηθείτε ποιο drive θα χρησιμοποιηθεί.
es: rclone abre una ventana del navegador para autorizar con Microsoft y después se le preguntará qué unidad usar.

source: rclone opens a browser window to authorize with Dropbox. This application never receives or displays your OAuth token.
el: Το rclone ανοίγει ένα παράθυρο περιηγητή για εξουσιοδότηση με το Dropbox. Αυτή η εφαρμογή ποτέ δεν λαμβάνει ή προβάλλει το OAuth token σας.
es: rclone abre una ventana del navegador para autorizar con Dropbox. Esta aplicación nunca recibe ni muestra su token de OAuth.

source: Other Providers…
el: Άλλοι πάροχοι…
es: Otros proveedores…

source: Opens a terminal running rclone's own configuration wizard, for any backend not listed above (S3, WebDAV, SFTP, and more).
el: Ανοίγει ένα τερματικό που τρέχει τον οδηγό διαμόρφωσης του rclone, για όποιο backend δεν περιλαμβάνεται παραπάνω (S3, WebDAV, SFTP, κ.ά.).
es: Abre un terminal con el asistente de configuración propio de rclone, para cualquier motor no listado arriba (S3, WebDAV, SFTP y más).

source: Creation instructions
el: Οδηγίες δημιουργίας
es: Instrucciones de creación

source: <h2>Cloud storage in Dolphin</h2>
el: <h2>Αποθηκευτικός χώρος νέφους στο Dolphin</h2>
es: <h2>Almacenamiento en la nube en Dolphin</h2>

source: Connect a cloud provider to browse it in Dolphin under <b>rclone:/</b>. Your configured remotes appear in the list below.
el: Συνδέστε έναν πάροχο αποθηκευτικού χώρου νέφους για να περιηγηθείτε σε αυτόν μέσω του Dolphin κάτω από το <b>rclone:/</b>. Οι ρυθμισμένοι απομακρυσμένοι διακομιστές σας εμφανίζονται στην παρακάτω λίστα.
es: Conecte un proveedor de nube para explorarlo en Dolphin en <b>rclone:/</b>. Sus remotos configurados aparecen en la lista de abajo.

source: Add Remote…
el: Προσθήκη απομακρυσμένου χώρου…
es: Añadir remoto…

source: Refresh
el: Ανανέωση
es: Actualizar

source: Settings…
el: Ρυθμίσεις…
es: Configuración…

source: Directory listing settings
el: Ρυθμίσεις λιστών καταλόγων
es: Configuración de los listados de directorios

source: Open in Dolphin
el: Άνοιγμα στο Dolphin
es: Abrir en Dolphin

source: Edit…
el: Επεξεργασία…
es: Editar…

source: Reconnect…
el: Επανασύνδεση…
es: Reconectar…

source: Remove
el: Αφαίρεση
es: Eliminar

source: Unlock Configuration
el: Ξεκλείδωμα Διαμόρφωσης
es: Desbloquear la configuración

source: Your rclone configuration is encrypted. Enter its existing password to unlock it for this session — this does not change the password.
el: Η διαμόρφωση του rclone είναι κρυπτογραφημένη. Εισαγάγετε τον υπάρχοντα κωδικό πρόσβασης για να την ξεκλειδώσετε για αυτή τη συνεδρία — αυτό δεν αλλάζει τον κωδικό.
es: Su configuración de rclone está cifrada. Introduzca su contraseña actual para desbloquearla durante esta sesión; esto no cambia la contraseña.

source: This Google Drive remote uses rclone's shared OAuth client. It is quota-limited and is being retired during 2026.
el: Αυτός ο χώρος Google Drive χρησιμοποιεί το κοινόχρηστο πελάτη OAuth του rclone. Είναι περιορισμένου ορίου χρήσης και πρόκειται να καταργηθεί εντός του 2026.
es: Este remoto de Google Drive usa el cliente OAuth compartido de rclone. Tiene cuota limitada y se retirará durante 2026.

source: No remotes yet. Use “Add Remote…” to connect your first cloud provider.
el: Δεν υπάρχουν απομακρυσμένα ακόμα. Χρησιμοποιήστε “Προσθήκη απομακρυσμένου χώρου…” για να συνδέσετε τον πρώτο πάροχο νέφους σας.
es: Aún no hay remotos. Use «Añadir remoto…» para conectar su primer proveedor de nube.

source: One Google Drive remote uses rclone's shared OAuth client. Configure your own client to avoid quota delays and service interruption.
el: Ένας απομακρυσμένος φάκελος Google Drive χρησιμοποιεί το κοινόχρηστο πρόγραμμα-πελάτη OAuth του rclone. Ρυθμίστε το δικό σας πρόγραμμα-πελάτη για να αποφύγετε καθυστερήσεις λόγω ορίων χρήσης και διακοπή της υπηρεσίας.
es: Un remoto de Google Drive usa el cliente OAuth compartido de rclone. Configure su propio cliente para evitar retrasos de cuota e interrupciones del servicio.

source: One remote configured.
el: Ένας απομακρυσμένος φάκελος ρυθμίστηκε.
es: Un remoto configurado.

source: Add Remote
el: Προσθήκη απομακρυσμένου φακέλου
es: Añadir remoto

source: Use
el: Χρήση
es: Usar

source: Provider:
el: Πάροχος:
es: Proveedor:

source: Name:
el: Όνομα:
es: Nombre:

source: rclone defaults
el: Προκαθορισμένα από το rclone
es: Valores predeterminados de rclone

source: Custom
el: Προσαρμοσμένο
es: Personalizada

source: Authorize with rclone's shared OAuth client.
el: Εξουσιοδότηση με το κοινόχρηστο πρόγραμμα-πελάτη OAuth του rclone.
es: Autorizar con el cliente OAuth compartido de rclone.

source: Provide your own connection values before authorizing.
el: Καταχωρίστε τις δικές σας τιμές σύνδεσης πριν από την εξουσιοδότηση.
es: Proporcione sus propios valores de conexión antes de autorizar.

source: Configuration:
el: Διαμόρφωση:
es: Configuración:

source: Opens rclone's terminal wizard for every other backend.
el: Ανοίγει ένα τερματικό που τρέχει τον οδηγό διαμόρφωσης του rclone για κάθε άλλον πάροχο.
es: Abre el asistente de terminal de rclone para cualquier otro motor.

source: An OAuth client for %1 was found in KDE System Settings.
el: Ένα πρόγραμμα-πελάτης OAuth για το %1 βρέθηκε στις Ρυθμίσεις Συστήματος του KDE.
es: Se encontró un cliente OAuth para %1 en las Preferencias del sistema de KDE.

source: Invalid Name
el: Μη έγκυρο όνομα
es: Nombre no válido

source: Remote names cannot contain ':', '/', or '\'.
el: Τα ονόματα απομακρυσμένων δεν μπορούν να περιέχουν «:», «/» ή «\».
es: Los nombres de remotos no pueden contener «:», «/» ni «\».

source: Remote Exists
el: Ο απομακρυσμένος φάκελος υπάρχει.
es: El remoto ya existe

source: A remote named “%1” already exists.
el: Ένας απομακρυσμένος φάκελος με όνομα “%1” υπάρχει ήδη.
es: Ya existe un remoto llamado «%1».

source: Rclone Error
el: Σφάλμα rclone
es: Error de rclone

source: Missing Value
el: Λείπει Τιμή
es: Falta un valor

source: “%1” is required for this provider.
el: “%1” απαιτείται για αυτόν τον πάροχο.
es: «%1» es obligatorio para este proveedor.

source: Connect %1
el: Σύνδεση %1
es: Conectar %1

source: Complete authorization in the browser window opened by rclone. This application never receives or displays your OAuth token.
el: Ολοκληρώστε την εξουσιοδότηση στο παράθυρο του προγράμματος περιήγησης που θα ανοίξει το rclone. Αυτή η εφαρμογή ποτέ δεν λαμβάνει ή δείχνει το OAuth token σας.
es: Complete la autorización en la ventana del navegador abierta por rclone. Esta aplicación nunca recibe ni muestra su token de OAuth.

source: Connect OneDrive
el: Σύνδεση του OneDrive
es: Conectar OneDrive

source: Could not parse rclone's response.
el: Αδυναμία ανάλυσης της απόκρισης του rclone.
es: No se pudo interpretar la respuesta de rclone.

source: Select OneDrive Drive
el: Επιλέξτε τη μονάδα δίσκου για το OneDrive
es: Seleccionar unidad de OneDrive

source: Choose which drive this remote should use:
el: Επιλέξτε ποια μονάδα δίσκου θα χρησιμοποιεί αυτός ο απομακρυσμένος φάκελος:
es: Elija qué unidad debe usar este remoto:

source: Complete authorization in the browser window opened by rclone, if one appears. This application never receives or displays your OAuth token.
el: Ολοκληρώστε την εξουσιοδότηση στο παράθυρο του προγράμματος περιήγησης που θα ανοίξει το rclone, αν εμφανιστεί. Αυτή η εφαρμογή ποτέ δεν λαμβάνει ή δείχνει το OAuth token σας.
es: Complete la autorización en la ventana del navegador abierta por rclone, si aparece una. Esta aplicación nunca recibe ni muestra su token de OAuth.

source: Reconnect %1
el: Επανασύνδεση του %1
es: Reconectar %1

source: Answer any questions from rclone below, then complete authorization in the browser window it opens.
el: Απαντήστε σε τυχόν ερωτήσεις του rclone παρακάτω και, στη συνέχεια, ολοκληρώστε την εξουσιοδότηση στο παράθυρο του προγράμματος περιήγησης που ανοίγει.
es: Responda a las preguntas de rclone de abajo y, después, complete la autorización en la ventana del navegador que abra.

source: Could not read the current remote configuration.
el: Αδυναμία ανάγνωσης της τρέχουσας διαμόρφωσης του απομακρυσμένου φακέλου.
es: No se pudo leer la configuración actual del remoto.

source: Rename Incomplete
el: Ατελής μετονομασία
es: Renombrado incompleto

source: “%1” was created as a copy of “%2”, but the old entry could not be removed automatically: %3 Remove it manually to finish the rename.
el: Το “%1” δημιουργήθηκε σαν αντίγραφο στο “%2”, αλλά το παλιό αρχείο δεν μπορούσε να διαγραφεί αυτόματα: %3 Διαγράψτε το χειροκίνητα για να ολοκληρωθεί η μετονομασία.
es: «%1» se creó como copia de «%2», pero la entrada antigua no se pudo eliminar automáticamente: %3 Elimínela manualmente para terminar el renombrado.

source: Edit %1
el: Επεξεργασία του %1
es: Editar %1

source: Name shown in Dolphin:
el: Προβαλλόμενο όνομα στο Dolphin:
es: Nombre mostrado en Dolphin:

source: Use your own OAuth desktop client to avoid rclone's shared quota. <a href="%1">%2</a>
el: Χρησιμοποιήστε το δικό σας πρόγραμμα-πελάτη OAuth για αποφυγή του κοινόχρηστου ορίου χρήσης του rclone. <a href="%1">%2</a>
es: Use su propio cliente OAuth de escritorio para evitar la cuota compartida de rclone. <a href="%1">%2</a>

source: Client ID:
el: Αναγνωριστικό προγράμματος-πελάτη:
es: ID de cliente:

source: Client secret:
el: Μυστικό προγράμματος-πελάτη:
es: Secreto de cliente:

source: A custom OAuth client for %1 is already configured in KDE System Settings.
el: Ένα προσαρμοσμένο πρόγραμμα-πελάτης OAuth για το %1 έχει ήδη ρυθμιστεί στις Ρυθμίσεις Συστήματος του KDE.
es: Ya hay un cliente OAuth personalizado para %1 configurado en las Preferencias del sistema de KDE.

source: Use it for this remote
el: Χρησιμοποιήστε το για αυτόν τον απομακρυσμένο φάκελο.
es: Usarlo para este remoto

source: Authorize %1
el: Εξουσιοδότηση του %1
es: Autorizar %1

source: Complete authorization in the browser. rclone will store the new token directly in its own configuration.
el: Ολοκληρώστε την εξουσιοδότηση στο πρόγραμμα περιήγησης. Το rclone θα αποθηκεύσει το νέο token άμεσα στη διαμόρφωσή του.
es: Complete la autorización en el navegador. rclone guardará el nuevo token directamente en su propia configuración.

source: Authorization Incomplete
el: Ατελής εξουσιοδότηση
es: Autorización incompleta

source: The OAuth credentials were not activated. Open Edit again and complete the browser authorization.
el: Τα διαπιστευτήρια OAuth δεν ενεργοποιήθηκαν. Ανοίξτε το “Επεξεργασία” ξανά και ολοκληρώστε την εξουσιοδότηση από το πρόγραμμα περιήγησης.
es: Las credenciales de OAuth no se activaron. Abra «Editar» de nuevo y complete la autorización en el navegador.

source: Remove Remote
el: Αφαίρεση απομακρυσμένου φακέλου
es: Eliminar remoto

source: Remove “%1” from the rclone configuration? No cloud files will be deleted.
el: Αφαίρεση του “%1” από τη διαμόρφωση του rclone; Δεν θα διαγραφούν αρχεία νέφους.
es: ¿Eliminar «%1» de la configuración de rclone? No se borrará ningún archivo de la nube.

source: Advanced Configuration
el: Προχωρημένη Διαμόρφωση
es: Configuración avanzada

source: No supported terminal was found. Run this command manually: %1 config
el: Αδυναμία εύρεσης συμβατού τερματικού. Τρέξτε αυτή την εντολή χειροκίνητα: %1 config
es: No se encontró ningún terminal compatible. Ejecute esta orden manualmente: %1 config

source: Moving between different rclone remotes is streamed by KIO.
el: Η μετακίνηση μεταξύ διαφορετικών απομακρυσμένων χώρων αποθήκευσης rclone γίνεται με απευθείας ροή από το KIO.
